# practice-projects

SimpleDIContainer/: README.md
ecommerce/: .gitignore  build.gradle
notification-server/: README.md  docker-compose.yml
notification-server/notification-generation-server/: .gitignore  build.gradle
notification-server/notification-generation-server/src/main/java/eello/notificationgeneration/: NotificationGenerationApplication.java
notification-server/notification-generation-server/src/main/java/eello/notificationgeneration/config/: RabbitMQConfig.java  RedisConfig.java
notification-server/notification-generation-server/src/main/java/eello/notificationgeneration/controller/: NotificationController.java
notification-server/notification-generation-server/src/main/java/eello/notificationgeneration/entity/: Notification.java  RequestInfo.java
notification-server/notification-generation-server/src/main/java/eello/notificationgeneration/global/: GlobalControllerAdvice.java
notification-server/notification-generation-server/src/main/java/eello/notificationgeneration/repository/: GenerateRequestRepository.java  NotificationRepository.java
notification-server/notification-generation-server/src/main/java/eello/notificationgeneration/service/: NotificationAsyncGenerationService.java  NotificationGenerationService.java  NotificationGenerationServiceImpl.java  NotificationGenerationWorker.java  NotificationGenerationWorkerImpl.java
notification-server/notification-generation-server/src/test/java/eello/notificationgeneration/: NotificationApplicationTests.java
(+206 files in other folders)
